@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --grayish-blue: hsl(227, 10%, 46%);
    --gray: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    background: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-position: -90% -500px, 170% 400px;
    background-color: hsl(185, 75%, 39%);
}

.attribution {
    font-size: 14px;
    text-align: center;
    margin-top: -3rem;
}

.attribution a {
    color: hsl(0, 45%, 44%);
}

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: hsl(0, 0%, 100%);
    text-align: center;
    width: 100%;
    max-width: 350px;
    border-radius: .5rem;
    overflow: hidden;
}

.upper-container {
    height: 150px;
    width: 350px;
    background: url("../images/bg-pattern-card.svg");
    background-size: cover;
}

.img-person {
    width: 350px;
    display: flex;
    justify-content: center;
    margin-top: -3rem;
}

.img-person img {
    border-radius: 50%;
    border: 4px solid white;
}

.card-info {
    line-height: 1.8;
}

#name {
    font-size: 1.1rem;
    color: var(--dark-blue);
    margin-top: 1rem;
}

#name span {
    color: var(--grayish-blue);
    margin-left: .3rem;
    font-weight: 400;
}

#add {
    font-size: .9rem;
    color: var(--gray);
    margin-bottom: 2rem;
}

.media {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    margin-top: 1rem;
    line-height: 1.3;
}

.media h1 {
    font-size: .85rem;
    font-weight: 700;
}

.media p {
    color: var(--gray);
    font-size: .80rem;
    letter-spacing: .1rem;
}